[settings]
atomic=True
line_length=88
force_grid_wrap=0
include_trailing_comma=True
lines_after_imports=2
lines_between_types=1
multi_line_output=3
skip=[".gitignore", ".dockerignore"]
extend_skip=.md,.json
use_parentheses=True
known_third_party=click,codetiming,pytest,setuptools
